<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="520.0" prefWidth="900.0" style="-fx-background-color: #424242;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spell.project.JFXController">
   <children>
      <Button fx:id="button3" layoutX="687.0" layoutY="311.0" mnemonicParsing="false" onAction="#button3Action" prefHeight="75.0" prefWidth="75.0" style="-fx-background-color: #e65e88; -fx-shape: &quot;M 350 150 L 450 150 L 550 250 L 550 350 L 450 450 L 350 450 L 250 350 L 250 250 L 350 150 &quot;;" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="button6" layoutX="442.0" layoutY="311.0" mnemonicParsing="false" onAction="#button6Action" prefHeight="75.0" prefWidth="75.0" style="-fx-background-color: #e65e88; -fx-shape: &quot;M 350 150 L 450 150 L 550 250 L 550 350 L 450 450 L 350 450 L 250 350 L 250 250 L 350 150 &quot;;" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="button5" layoutX="504.0" layoutY="374.0" mnemonicParsing="false" onAction="#button5Action" prefHeight="75.0" prefWidth="75.0" style="-fx-background-color: #e65e88; -fx-shape: &quot;M 350 150 L 450 150 L 550 250 L 550 350 L 450 450 L 350 450 L 250 350 L 250 250 L 350 150 &quot;;" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="button4" layoutX="629.0" layoutY="374.0" mnemonicParsing="false" onAction="#button4Action" prefHeight="75.0" prefWidth="75.0" style="-fx-background-color: #e65e88; -fx-shape: &quot;M 350 150 L 450 150 L 550 250 L 550 350 L 450 450 L 350 450 L 250 350 L 250 250 L 350 150 &quot;;" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="button2" layoutX="629.0" layoutY="249.0" mnemonicParsing="false" onAction="#button2Action" prefHeight="75.0" prefWidth="75.0" style="-fx-background-color: #e65e88; -fx-shape: &quot;M 350 150 L 450 150 L 550 250 L 550 350 L 450 450 L 350 450 L 250 350 L 250 250 L 350 150 &quot;;" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="button1" layoutX="504.0" layoutY="249.0" mnemonicParsing="false" onAction="#button1Action" prefHeight="75.0" prefWidth="75.0" style="-fx-background-color: #e65e88; -fx-shape: &quot;M 350 150 L 450 150 L 550 250 L 550 350 L 450 450 L 350 450 L 250 350 L 250 250 L 350 150 &quot;;" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="button0" layoutX="567.0" layoutY="311.0" mnemonicParsing="false" onAction="#button0Action" prefHeight="75.0" prefWidth="75.0" style="-fx-background-color: #2986cc; -fx-shape: &quot;M 350 150 L 450 150 L 550 250 L 550 350 L 450 450 L 350 450 L 250 350 L 250 250 L 350 150 &quot;;" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button id="enter" fx:id="enter" layoutX="725.0" layoutY="464.0" mnemonicParsing="false" onAction="#EnterAction" prefHeight="42.0" prefWidth="148.0" style="-fx-background-color: #fff4d6;" text="GİRİŞ">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button id="delete" fx:id="delete" layoutX="332.0" layoutY="463.0" mnemonicParsing="false" onAction="#DeleteAction" prefHeight="42.0" prefWidth="148.0" style="-fx-background-color: #fff4d6;" text="SİL">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button id="Auto" fx:id="auto" layoutX="349.0" layoutY="20.0" mnemonicParsing="false" onAction="#AutoSetupAction" prefHeight="50.0" prefWidth="160.0" style="-fx-background-color: #d8e7f5;" text="Otomatik Kurulum">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label id="scorewr" fx:id="Scorestr" layoutX="23.0" layoutY="16.0" prefHeight="42.0" prefWidth="98.0" text="Score:" textFill="WHITE">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label id="score" fx:id="Score" layoutX="127.0" layoutY="12.0" onInputMethodTextChanged="#ScoreAction" prefHeight="50.0" prefWidth="98.0" text="0" textFill="WHITE">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Text fx:id="error" fill="#21b5ff" layoutX="429.0" layoutY="121.0" onInputMethodTextChanged="#errorAction" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="351.7367858886719">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <TextArea id="textlist" fx:id="textArea" editable="false" layoutX="14.0" layoutY="71.0" onInputMethodTextChanged="#textareaAction" prefHeight="439.0" prefWidth="243.0" />
      <TextArea id="textınput" fx:id="textfield" layoutX="350.0" layoutY="149.0" onInputMethodTextChanged="#TextFieldAction" onKeyPressed="#EnterAction" onKeyReleased="#DeleteAction" prefHeight="54.0" prefWidth="506.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextArea>
      <Button id="refresh" fx:id="refresh" layoutX="527.0" layoutY="463.0" mnemonicParsing="false" onAction="#RefreshAction" prefHeight="46.0" prefWidth="148.0" style="-fx-background-color: #fff4d6;" text="Karıştır">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button fx:id="exit" layoutX="763.0" layoutY="19.0" mnemonicParsing="false" onAction="#exitAction" prefHeight="40.0" prefWidth="122.0" style="-fx-background-color: #d8e7f5;" text="Çıkış">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
